#include "s21_matrix.h"

void s21_remove_matrix(matrix_t *A) {
  // Проверка наличия матрицы A
  if (A != NULL) {
    // Освобождение памяти для каждой строки матрицы
    for (int i = 0; i < A->rows; ++i) {
      free(A->matrix[i]);
    }
    // Освобождение памяти для массива указателей на строки
    free(A->matrix);
    // Установка указателя на матрицу в NULL для безопасности
    A->matrix = NULL;
    // Сброс числа строк и столбцов до нулевого значения
    A->rows = 0;
    A->columns = 0;
  }
}
